######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 29 15:24:16 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cruveplotwidget.h \
           posix_qextserialport.h \
           qcustomplot.h \
           qextserialbase.h \
           serialassiant.h
FORMS += cruveplotwidget.ui serialassiant.ui
SOURCES += cruveplotwidget.cpp \
           main.cpp \
           posix_qextserialport.cpp \
           qcustomplot.cpp \
           qextserialbase.cpp \
           serialassiant.cpp
RESOURCES += cruve.qrc
